<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osiem Amponfi Ahenfie - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .header-container {
            display: flex;
            justify-content: center;
            background-color: green;
            padding: 20px;
        }

        .header-container img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 50px;
            color: darkgreen;
        }
        .header-container-1 img {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 20px;
        }
        h2 {
            color: green;
            font-family: cursive;
        }
        .btn-container {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="fINAL LOGO.jpg" alt="Osiem Amponfi Ahenfie Logo">
    </div>

    <h1>Welcome to Osiem Amponfi Ahenfie</h1>

    <div class="btn-container">
        <a href="history.html" class="btn">History</a>
        <a href="festivals.html" class="btn">Festivals</a>
        <a href="gallery.html" class="btn">Gallery</a>
        <a href="News.html" class="btn">News</a>
        <a href="Up Coming Events.html" class="btn">Up Coming Events</a>
    </div>
    <div class="header-container-1">
        <h2>Our Heritage</h2> </div>
        <div class="images-container">
            <img src="Okyeman flag.jpg" alt="Okyeman Flag" width="400px" height="auto">
            
        </div>
    </div>
    
    <a href="https://www.facebook.com/OsiemAmponfiOfficial" target="_blank"> </br><img src="facebook-icon.png" alt="facebook" width="50" height="50">
    </a>
<p><em><a href="https://www.tiktok.com/@osiem.Amponfi" target="_blank"> <img src="tiktok-icon.png" alt="tiktok" width="50" height="50"> Osiem Amponfi </a></em></p>

</body>
</html>
